<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
  <!--
    UAC privilege level (requireAdministrator) is NOT set here — it's
    configured via linker option /MANIFESTUAC in
    `windows/runner/CMakeLists.txt`.

    Why: MSBuild's link.exe automatically adds /MANIFESTUAC with
    level='asInvoker' by default. If we ALSO put <trustInfo> in this
    file, the two manifest snippets conflict:

      manifest authoring error c1010001: Values of attribute "level"
      not equal in different manifest snippets

    The clean fix is to override /MANIFESTUAC at the linker level —
    that single source of truth wins over MSBuild's default.
  -->
</assembly>
